A1BG
A4GALT
AAED1
AAK1
AAMDC
ABCA7
ABCB9
ABCC4
ABCC5
ABCD3
ABCF3
ABHD1
ABHD11
ABHD12
ABHD15
ABHD6
ABHD8
ABO
AC000120.7
AC002310.12
AC002550.5
AC003029.1
AC004041.2
AC004381.6
AC004453.8
AC004490.1
AC004623.2
AC004797.1
AC004840.9
AC005077.14
AC005306.3
AC005682.5
AC005702.4
AC005786.7
AC006435.1
AC006538.1
AC006547.13
AC006547.14
AC006547.15
AC006547.8
AC008746.12
AC010761.10
AC010761.6
AC010883.5
AC012146.7
AC012487.2
AC015849.19
AC015936.3
AC016629.8
AC016722.4
AC016735.2
AC020907.2
AC021860.1
AC022201.5
AC034220.3
AC069287.1
AC074117.10
AC074138.3
AC074212.6
AC084018.1
AC091133.1
AC092295.7
AC093162.5
AC109333.10
AC109828.1
AC116366.6
ACACA
ACACB
ACAD10
ACADS
ACAP1
ACAT1
ACCN2
ACER3
ACHE
ACO2
ACOT1
ACOX2
ACP2
ACP5
ACSL6
ACTN4
ACYP1
ADAM1A
ADAMTS13
ADD1
ADH4
ADH5
ADK
ADO
AGAP5
AGBL2
AGFG2
AGGF1
AHI1
AHNAK2
AHSP
AIM1L
AK3
AK8
AK9
AKAP10
AKAP8
AKD1
AKIP1
AKR1A1
AKT1
AL021977.1
AL590710.1
AL590822.2
AL807752.1
ALAS1
ALDH18A1
ALDH2
ALDH8A1
ALDOC
ALG12
ALKBH2
ALKBH5
ALX3
AMZ1
ANAPC5
ANAPC7
ANGPTL3
ANKDD1B
ANKFY1
ANKLE2
ANKRD13B
ANKRD19P
ANKRD27
ANKRD28
ANKRD31
ANKRD54
ANKRD9
ANKS1A
ANKS3
ANXA4
AP000580.1
AP000662.4
AP000769.1
AP001189.4
AP001266.1
AP003733.1
AP006621.5
AP006621.6
AP1B1
AP2B1
AP2M1
AP3B1
AP3D1
AP3M1
AP4M1
AP5B1
APCDD1L
APITD1
APLNR
APMAP
APOBR
APOC1
APOE
APPL1
AQP11
ARAP1
ARAP1-AS1
ARAP1-AS2
AREL1
ARFGAP3
ARFRP1
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP27
ARHGAP29
ARHGAP9
ARHGEF25
ARHGEF3
ARHGEF39
ARL17A
ARL17B
ARL6IP4
ARMC1
ARMC5
ARMC6
ARPC1A
ARRB2
ARSB
ARVCF
ASAP1
ASB16
ASB16-AS1
ASB8
ASCC2
ASIC1
ASPRV1
ATAD1
ATF1
ATG13
ATG14
ATHL1
ATM
ATP13A1
ATP1B2
ATP2A2
ATP2A3
ATP5A1
ATP5G1
ATP5J2
ATP6V0B
ATXN2
ATXN2L
AUP1
AVIL
AXL
AZGP1
B4GALNT1
B4GALNT4
BAG5
BAK1P1
BANF1
BANP
BAZ2A
BCAR1
BCL2L1
BCL7A
BCL7B
BEST1
BET1L
BICD2
BIK
BIN2
BIN3
BLMH
BLOC1S3
BMP8A
BOLA3
BOP1
BRD1
BRD3
BRE
BRF1
BSCL2
BTBD2
BTBD6
BTBD7
BTD
BUD31
BZRAP1
C10orf11
C10orf128
C10orf72
C11orf1
C11orf10
C11orf17
C11orf20
C11orf35
C11orf49
C11orf58
C11orf65
C11orf67
C11orf9
C12orf27
C12orf39
C12orf43
C12orf47
C12orf52
C12orf62
C12orf65
C12orf66
C14orf153
C14orf169
C14orf73
C14orf79
C14orf80
C16orf13
C16orf5
C16orf58
C16orf62
C16orf7
C16orf75
C16orf88
C16orf93
C17orf104
C17orf107
C17orf46
C17orf65
C17orf69
C17orf78
C17orf88
C18orf25
C18orf45
C18orf8
C19orf33
C19orf40
C19orf48
C19orf51
C19orf56
C1QTNF4
C1orf130
C1orf172
C1orf38
C1orf63
C1orf86
C20orf160
C20orf203
C22orf23
C22orf27
C22orf34
C2orf16
C2orf28
C2orf42
C2orf81
C3orf34
C3orf38
C3orf45
C3orf63
C4orf14
C4orf36
C4orf44
C5
C5orf56
C6orf106
C6orf118
C6orf182
C6orf62
C7orf29
C7orf40
C7orf43
C7orf50
C7orf59
C7orf61
C8G
C8orf4
C8orf58
C9orf100
C9orf128
C9orf156
C9orf43
C9orf64
C9orf66
C9orf68
C9orf7
C9orf89
C9orf9
C9orf98
CAB39L
CABLES1
CABLES2
CACFD1
CACNA2D2
CAD
CALCOCO2
CAMK2N1
CAMK2N2
CAMKK2
CAMTA1
CAMTA2
CAND2
CAP1
CAPG
CAPN12
CAPZA1
CAPZA2
CAPZB
CARHSP1
CASC3
CASC7
CAST
CATSPERG
CAV2
CBFA2T2
CBFA2T3
CBWD1
CBX5
CBX6
CBX8
CBY1
CCAR2
CCDC101
CCDC102A
CCDC107
CCDC114
CCDC121
CCDC138
CCDC142
CCDC144B
CCDC157
CCDC163P
CCDC17
CCDC18
CCDC180
CCDC23
CCDC40
CCDC66
CCDC68
CCDC75
CCDC78
CCDC83
CCDC88B
CCM2
CCNJ
CD151
CD164
CD226
CD27-AS1
CD2AP
CD300LF
CD33
CD36
CD3EAP
CD52
CD53
CD68
CD72
CD82
CD9
CDA
CDC14B
CDC42BPB
CDC42EP3
CDC7
CDCA4
CDH1
CDIP1
CDK10
CDK12
CDK2AP1
CDK5RAP3
CDK6
CDKAL1
CDKL1
CDKN1B
CDKN2A
CDKN2B
CDKN2D
CDR2L
CEACAM19
CEBPA
CEBPZ
CEL
CELF1
CELP
CENPP
CEP112
CEP120
CEP128
CEP170B
CEP19
CEP85
CEP97
CEPT1
CERS5
CFDP1
CFL1
CG030
CGREF1
CHCHD6
CHD3
CHD9
CHEK2
CHI3L2
CHKB-AS1
CHMP2A
CHRNB1
CHRNE
CHST12
CHST13
CHST6
CHURC1
CILP2
CINP
CKAP5
CKB
CKM
CLCN2
CLCN6
CLEC12A
CLEC12B
CLIC4
CLIP1
CLN3
CLNS1A
CLTC
CMPK1
CNFN
CNOT3
CNPY3
CNPY4
CNTRL
CNTROB
COG5
COL14A1
COL4A3BP
COMT
COPS3
COPS6
COPZ2
COQ6
CORO1C
CORO2A
CORO6
CORO7
COX11
COX14
COX19
COX4I2
COX6A2
COX8A
CPD
CPSF4
CPT1B
CRAMP1L
CRELD2
CRHBP
CRHR1
CRHR1-IT1
CRHR2
CRIP3
CRK
CRLF3
CSDC2
CSRNP1
CSRNP2
CST6
CTA-384D8.36
CTA-85E5.10
CTB-179K24.3
CTC-366B18.2
CTC-366B18.4
CTC-425F1.4
CTC-506B8.1
CTC-550B14.6
CTC-550B14.7
CTC-559E9.5
CTD-2033A16.3
CTD-2037K23.2
CTD-2260A17.1
CTD-2303H24.2
CTD-2349P21.5
CTD-2350C19.1
CTD-2410N18.4
CTD-2619J13.14
CTD-2619J13.17
CTD-2630F21.1
CTD-3025N20.3
CTD-3065J16.9
CTD-3184A7.4
CTD-3247F14.2
CTDP1
CTNND1
CTPS
CTPS1
CTSL2
CTSW
CTSZ
CTTNBP2NL
CTU2
CUBN
CUL5
CUL7
CUL9
CUX2
CYB561D2
CYB5A
CYB5R3
CYC1
CYCSP34
CYP26A1
CYP2D8P1
CYP2W1
CYP3A5
CYP51A1
CYTSB
DAGLA
DAPP1
DAZAP2
DBNL
DCAF16
DCAKD
DCHS1
DCTN1
DCUN1D3
DCUN1D4
DDB2
DDHD1
DDIT3
DDX17
DDX42
DDX49
DDX54
DDX56
DECR2
DEF8
DENND2D
DENND6B
DEPDC6
DEPTOR
DESI1
DFFA
DFNB31
DGCR14
DGCR6
DGCR8
DGUOK
DHRS13
DHX40
DIABLO
DIMT1
DIMT1L
DIP2B
DKFZp686O24166
DKFZp761E198
DLST
DMGDH
DMPK
DMWD
DNAH12
DNAJA3
DNAJB14
DNAJB4
DNAJB5
DNAJC18
DNAJC3-AS1
DNAJC4
DNAL4
DNASE1L3
DNASE2
DND1
DNM1L
DNTTIP1
DOCK7
DOCK8
DOK6
DPF2
DPH1
DPP7
DR1
DRAM2
DRAP1
DRD4
DRG2
DSCC1
DSTN
DUSP14
DUSP15
DVL3
DYNLL1
E2F1
EAF2
ECE2
ECH1
ECM2
EDNRB
EEF1DP3
EEFSEC
EEPD1
EFCAB4A
EFCAB5
EFEMP2
EFHC1
EFTUD2
EGR3
EHD3
EIF1AD
EIF2B3
EIF2B4
EIF2B5
EIF2C2
EIF3B
EIF3C
EIF3CL
EIF3K
EIF3L
EIF4A1
EIF4A3
EIF4E
EIF4HP2
ELF1
ELFN1
ELMOD3
ELOVL7
EMILIN3
ENDOD1
ENDOG
ENDOU
ENO1
ENO3
ENTPD1
ENTPD1-AS1
ENTPD6
EOMES
EPB41
EPB41L2
EPG5
EPHB4
EPO
EPPK1
ERAL1
ERAP1
ERBB2
ERC2
ERCC1
ERCC2
ERCC6L2
ERCC8
ERGIC2
ERGIC3
ERN1
ERP29
ESYT2
ETAA1
ETV7
EVI2A
EVI2B
EVI5
EXOC6B
EXOSC4
EXPH5
F2R
F2RL1
F2RL2
F3
FADS1
FADS2
FADS3
FAIM
FAM107B
FAM109A
FAM109B
FAM116A
FAM116B
FAM119B
FAM136A
FAM154A
FAM170B
FAM171A2
FAM173A
FAM176B
FAM180B
FAM182A
FAM182B
FAM184B
FAM186A
FAM193A
FAM203A
FAM208A
FAM222B
FAM46B
FAM46C
FAM69A
FAM83E
FAM86C
FAM86C1
FAM98A
FANCG
FAR2
FARSA
FAU
FBF1
FBRSL1
FBXL16
FBXL20
FBXO24
FBXO34
FBXO6
FBXO9
FBXW2
FCGRT
FCHO1
FCHO2
FEN1
FER
FER1L4
FERMT3
FGD3
FGD4
FGD6
FGF17
FIBP
FIG4
FIS1
FKBP2
FLCN
FLII
FLJ12825
FLJ13197
FLJ14107
FLJ36777
FLJ41278
FLJ43663
FLNB
FLNB-AS1
FLOT2
FN3K
FNBP1L
FNBP1P1
FNBP4
FNDC4
FNTB
FOSB
FOXA3
FOXD4
FOXE1
FOXO1
FOXS1
FPR1
FRAT1
FRAT2
FRG1B
FRYL
FTH1P3
FUS
FUT1
FUT2
FUT8
FXYD1
FXYD3
FXYD5
FXYD7
FZD2
G6PC3
GAA
GAB2
GAL3ST4
GALK1
GALNS
GALNT1
GALNT6
GALNTL1
GALR3
GAS2L1
GATAD1
GATAD2A
GATS
GATSL3
GBA2
GBGT1
GCAT
GCC2
GCDH
GCKR
GCNT4
GDAP2
GEFT
GEMIN7
GFI1B
GFPT1
GGCX
GGN
GIGYF1
GINS1
GINS2
GIPC2
GIT1
GJC1
GJC3
GLS2
GLT8D1
GLTP
GLYCTK
GLYCTK-AS1
GMCL1
GMEB2
GMIP
GNA12
GNB2
GNL3
GNLY
GNMT
GNPDA1
GNS
GOLGB1
GOLT1B
GOSR1
GOSR2
GP1BA
GP5
GP6
GPAA1
GPATCH11
GPATCH8
GPBP1L1
GPC2
GPER
GPER1
GPN1
GPN2
GPN3
GPR109A
GPR111
GPR115
GPR132
GPR137
GPR146
GPR20
GPR4
GPR98
GPRC5B
GPX4
GRINA
GRK4
GRN
GRPEL1
GS1-259H13.2
GSDMB
GSDMD
GSK3B
GSN
GSR
GSTA1
GSTA4
GSTM1
GSTM5
GTF2E2
GTF3C2
GTPBP1
GTSF1
H1F0
H2AFV
HAAO
HABP4
HAGHL
HAPLN4
HAUS6
HAUS8
HAVCR1
HBS1L
HDAC5
HDAC7
HDAC9
HDGFRP2
HEATR2
HEATR3
HEATR4
HECTD3
HECTD4
HELLS
HEMK1
HERPUD2
HESX1
HEXIM1
HEYL
HGFAC
HINT1
HIP1
HK2
HKDC1
HLF
HM13
HM13-AS1
HMGCR
HMGXB4
HMOX2
HNF1A
HNRNPA1
HNRNPA1P16
HNRNPL
HOMEZ
HOOK2
HOXB-AS1
HOXB2
HOXB3
HPD
HPGDS
HPR
HRAS
HSCB
HSD17B11
HSD17B13
HSD17B3
HSD17B6
HSF1
HSF2
HSP90AA1
HSPBP1
HTRA2
HTT
HVCN1
HYAL1
HYAL4
IFITM1
IFITM2
IFITM3
IFNG
IFT140
IFT172
IFT57
IFT80
IGF2BP2
IGHA2
IGHEP2
IL20RB
IL23A
ILK
IMMT
IMPA1
INADL
INCA1
INCENP
INHBC
INHBE
INO80B
INTS4
IPO11
IPO7
IPP
IPPK
IQCB1
IQCK
IQGAP2
IQUB
IRAK1BP1
IRF1
IRF5
IST1
ITCH
ITGA9
ITGAD
ITGAX
ITIH4
ITIH4-AS1
IZUMO1
IZUMO4
JAG2
JAK1
JAK2
JHDM1D
JMJD1C
JMJD1C-AS1
JMJD8
JOSD1
JPH2
JRK
KALRN
KANSL1
KANSL1-AS1
KAT5
KAT6B
KBTBD4
KBTBD7
KCNJ11
KCNK4
KCNK6
KCNK7
KCTD10
KCTD17
KCTD20
KCTD6
KDELC2
KDELR2
KDM6B
KEAP1
KHK
KIAA0182
KIAA0319
KIAA0831
KIAA0892
KIAA1045
KIAA1432
KIAA1462
KIAA1529
KIAA1841
KIAA1875
KIAA1967
KIAA2013
KIF1B
KIF1C
KIF2A
KIF3A
KIF3B
KIF5A
KIR3DX1
KL
KLC3
KLF9
KLHDC10
KLHL6
KLRC1
KLRC2
KLRC3
KLRC4
KLRK1
KM-PA-2
KNOP1
KPNA5
KREMEN1
KRI1
KRIT1
KRT8P33
KRTCAP3
LA16c-313D11.12
LA16c-349E10.1
LA16c-OS12.2
LAMA5
LAMB1
LAMTOR3
LAMTOR4
LAP3
LARP4
LAT
LAYN
LBX2
LBX2-AS1
LCOR
LDLRAP1
LEPR
LEPROTL1
LGALS1
LGALS3
LGALS4
LGALS7
LGALS9B
LHFPL2
LIMA1
LIMD2
LIME1
LIMS1
LIN54
LINC00094
LINC00461
LINC00689
LIPE
LLGL1
LLGL2
LMCD1
LMF2
LMO1
LMOD2
LOC100133161
LOC100134368
LOC100240734
LOC100289341
LOC100508121
LOC147727
LOC151534
LOC151658
LOC253039
LOC284009
LOC284023
LOC284900
LOC285359
LOC338799
LOC339803
LOC340508
LOC342346
LOC400752
LOC440957
LOC441454
LOC553103
LOC644172
LOC646851
LOC653486
LOC728743
LOC84989
LOC90246
LPAL2
LPAR2
LPAR5
LPIN3
LPXN
LRCH1
LRCH4
LRDD
LRP4
LRP4-AS1
LRPAP1
LRRC10B
LRRC37A
LRRC37A17P
LRRC37A2
LRRC37A4
LRRC37A4P
LRRC46
LRRC55
LRRC56
LRRC61
LRRK2
LRSAM1
LSM10
LTBP3
LTBR
LURAP1
LYN
MACROD1
MADD
MAF1
MAGEF1
MAMDC2
MAMSTR
MAN1B1
MAN2B1
MAP1S
MAP3K11
MAP3K5
MAP4K4
MAP4K5
MAP6D1
MAP7
MAPK10
MAPK11
MAPK12
MAPK1IP1L
MAPK8IP2
MAPK8IP3
MAPKAPK5
MAPKAPK5-AS1
MAPKSP1
MAPRE1
MAPRE3
MAPT
MARCH5
MARK3
MARK4
MAST1
MAST2
MAST3
MAST4
MASTL
MAT2A
MAU2
MAX
MBD6
MBLAC1
MBOAT7
MCAT
MCFD2
MCM7
MDH2
MECOM
MED1
MED19
MED22
MED24
MED28
MEF2C
MEG3
MEGF8
MEGF9
MEPCE
MET
METRN
METTL1
METTL16
METTL21B
MEX3C
MFN1
MFN2
MFSD12
MFSD2A
MGC10955
MGC2752
MGC57346
MGRN1
MICAL1
MICALL1
MIEF2
MIIP
MINK1
MIR21
MIR210HG
MIR3936
MIR4721
MIS12
MITF
MKNK2
MLC1
MLEC
MLXIP
MLXIPL
MMAB
MMACHC
MMP28
MNT
MOCS1
MOGS
MOK
MON2
MORC2
MORC2-AS1
MORN3
MOSPD3
MOV10
MOV10L1
MPEG1
MPHOSPH9
MPO
MPP2
MPRIP
MPST
MRPL10
MRPL33
MRPL35
MRPL40
MRPL42
MRPL51
MRPL53
MRPS17
MRPS31
MRVI1-AS1
MS4A14
MS4A7
MSH6
MSL2
MST1
MTAP
MTCH2
MTFP1
MTFR1
MTFR1L
MTHFD1
MTHFR
MTMR3
MTP18
MTSS1
MUC20
MUL1
MUS81
MUTYH
MVK
MXD3
MYB
MYBPC3
MYCL
MYLK2
MYLK4
MYO15A
MYO18A
MYO9B
MYRF
MZF1
N4BP2L2
NACA
NACA2
NACAD
NAGS
NANS
NAP1L4
NAPRT1
NARF
NARFL
NAT8B
NBEAL2
NCAPD2
NCAPG
NCAPG2
NCF1B
NCK1
NCKAP1L
NCOA6
NCR3LG1
NCRNA00094
NDFIP1
NDUFA12
NDUFAF2
NDUFS3
NEAT1
NEFH
NEK10
NEK4
NEK6
NEK8
NELFCD
NEXN
NF1
NF2
NFE2
NFIC
NFKBIB
NFYC
NINJ2
NINL
NIPSNAP1
NLRP6
NME4
NMRAL1
NMT1
NOA1
NOB1
NOP14
NOP14-AS1
NOS2P3
NOSIP
NOV
NPAT
NPDC1
NPEPL1
NPEPPS
NPIPB6
NPIPB9
NPPA
NPR2
NR1D1
NR1H3
NRBF2
NRBP1
NRBP2
NRD1
NREP
NRIP3
NSFL1C
NSFP1
NSUN5
NT5DC2
NTN5
NUCB1-AS1
NUCB2
NUDC
NUDT14
NUDT16L1
NUDT19
NUDT22
NUDT3
NUDT9
NUFIP2
NUMA1
NUMB
NUP160
NUP210
NUPR1
NXPE3
NYAP1
OAS1
OAS3
OASL
OBP2B
OCIAD1
OCIAD1-AS1
ODF3
OGFOD2
OMG
OPA3
OR10AD1
OR13E1P
OR2AE1
OR52N2
OR7E14P
ORAI1
ORMDL3
OS9
OSBP2
OSBPL7
OSMR
OST4
OVOL1
P2RX1
P4HA2
P4HA2-AS1
PABPC4
PACSIN1
PACSIN2
PACSIN3
PAFAH1B1
PAFAH1B3
PAK1
PAK2
PANX2
PAPD5
PAQR8
PARL
PARP10
PARP12
PBRM1
PBX4
PCCB
PCDHGA10
PCDHGA2
PCDHGA8
PCNA
PCNXL3
PCOLCE2
PCYOX1
PCYT1A
PDCD10
PDCD5
PDCL3P4
PDE1B
PDE7A
PDE8B
PDHB
PDIA2
PDIA5
PDLIM2
PDLIM4
PDRG1
PDS5B
PEBP4
PER3
PEX12
PEX14
PEX6
PEX7
PFDN5
PFKM
PFN1
PFN4
PGAM5
PGAP3
PGD
PHC2
PHF11
PHF19
PHF5A
PHIP
PHLPP1
PHPT1
PHRF1
PICALM
PIEZO1
PIGH
PIGO
PIGQ
PIGS
PIGT
PIGU
PIGV
PIK3C2A
PIK3CB
PIK3CG
PIK3R3
PILRA
PILRB
PINK1
PIP4K2C
PITPNM2
PKN2
PKN3
PLAGL2
PLCB3
PLCD3
PLCG2
PLD2
PLEC
PLEKHH2
PLEKHM1
PLGRKT
PLIN4
PLOD1
PLXNA1
PLXNB2
PMS2L1
PMS2P1
PNMA1
PNMT
PNPLA2
PNPO
POC1B
POC5
POLA2
POLK
POLR2A
POLR2B
POLR2F
POLR2L
POLR3DP1
POLR3H
POMGNT1
POP7
POR
POT1
POU6F1
PPAP2B
PPAPDC2
PPARD
PPARG
PPHLN1
PPIA
PPIE
PPIL6
PPM1G
PPM1J
PPM1M
PPM1N
PPP1CC
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R32
PPP1R35
PPP1R36
PPP2R3A
PPP2R4
PPP2R5D
PPP4R1
PPP6R2
PPT1
PPTC7
PRDX1
PRDX2
PRDX5
PREB
PRIM1
PRKAR1B
PRKCA
PRKCZ
PROCA1
PROSER2
PRPF31
PRR12
PRR14
PRRG2
PRRG4
PRSS36
PRTFDC1
PSEN1
PSIMCT-1
PSMB7
PSMC3
PSMC6
PSMD13
PSMD2
PSMD5
PSMD5-AS1
PSMD8
PSMD9
PSMG3
PSTPIP2
PTDSS2
PTEN
PTGDS
PTGES3
PTK2
PTPMT1
PTPN13
PTPRN2
PVR
PVRIG
PWWP2A
PXK
PXMP4
PXT1
PYGB
PYROXD1
QPCT
QPCTL
QPRT
QSER1
RAB11FIP3
RAB14
RAB15
RAB34
RAB3IL1
RAB40C
RAB7A
RABEP1
RABEP2
RACGAP1
RAD50
RAD51L1
RAI14
RALBP1
RALGDS
RALY
RANBP2
RAP1A
RAPSN
RARB
RARRES2
RASGRP2
RASGRP4
RASIP1
RASL10A
RASL10B
RASSF1
RASSF3
RASSF7
RAVER2
RBMS2
RBPMS
RCBTB1
RCHY1
RCL1
RCN3
RCOR1
RCOR2
RDH12
RDH13
RDM1
REEP1
REEP3
REEP4
RELA
REM1
REPIN1
RERE
REST
RETSAT
REXO4
RGP1
RGS12
RGS14
RGS19
RGS3
RHBDD3
RHBDL1
RHCE
RHD
RHOC
RHOF
RHOT2
RHPN2
RIC8A
RILPL1
RILPL2
RIN3
RINL
RIOK1
RIOK3
RLN2
RMI1
RMI2
RMRP
RN7SKP80
RNASEH2A
RNASEH2C
RNF166
RNF167
RNF181
RNF215
RNF40
RNF8
RNU1-103P
RNU6-244P
ROGDI
RP1-102E24.8
RP1-130H16.16
RP1-152L7.5
RP1-18D14.7
RP1-197B17.3
RP1-228P16.1
RP1-239B22.5
RP1-39G22.7
RP1-50O24.6
RP1-59D14.1
RP1-59D14.5
RP11-109N23.6
RP11-112J3.16
RP11-124N14.3
RP11-1348G14.1
RP11-1348G14.4
RP11-141C7.3
RP11-144G7.2
RP11-152H18.3
RP11-156P1.3
RP11-157P1.4
RP11-157P1.5
RP11-165J3.6
RP11-173P15.5
RP11-178G16.5
RP11-181G12.2
RP11-192H23.8
RP11-195B17.1
RP11-218M22.1
RP11-231C14.4
RP11-231C14.6
RP11-23J9.4
RP11-245C23.3
RP11-248J18.2
RP11-24N18.1
RP11-258F1.1
RP11-261P9.4
RP11-278C7.1
RP11-27I1.4
RP11-282O18.3
RP11-298P3.4
RP11-301O19.1
RP11-304M2.5
RP11-326C3.11
RP11-326C3.12
RP11-326C3.13
RP11-326C3.2
RP11-326C3.7
RP11-333E1.1
RP11-335G20.7
RP11-345J4.5
RP11-347I19.8
RP11-359I18.5
RP11-368I7.4
RP11-368P15.3
RP11-373D23.3
RP11-379H18.1
RP11-384P7.7
RP11-385F7.1
RP11-387H17.4
RP11-390E23.6
RP11-425D10.10
RP11-429G19.3
RP11-429J17.2
RP11-429P3.3
RP11-436D10.3
RP11-449P15.1
RP11-449P15.2
RP11-44N21.1
RP11-452K12.7
RP11-462G12.1
RP11-489E7.4
RP11-493E12.2
RP11-496I9.1
RP11-49I4.3
RP11-529E10.6
RP11-529H2.2
RP11-535M15.2
RP11-554A11.9
RP11-567L7.5
RP11-571L19.8
RP11-571M6.17
RP11-571M6.18
RP11-571M6.7
RP11-582J16.5
RP11-617D20.1
RP11-61I13.3
RP11-620J15.3
RP11-624G17.3
RP11-661A12.14
RP11-661A12.9
RP11-667K14.4
RP11-669E14.6
RP11-672L10.6
RP11-686D22.4
RP11-68I3.4
RP11-690G19.3
RP11-696N14.1
RP11-69E11.4
RP11-6J24.6
RP11-6N17.10
RP11-6N17.6
RP11-6N17.9
RP11-70L8.4
RP11-71H17.7
RP11-723O4.2
RP11-723O4.9
RP11-731C17.2
RP11-732A19.2
RP11-732A19.5
RP11-732A19.8
RP11-738E22.3
RP11-73M18.6
RP11-755B10.4
RP11-755F10.3
RP11-760H22.2
RP11-767N6.2
RP11-767N6.7
RP11-77H9.2
RP11-783K16.10
RP11-783K16.13
RP11-783K16.5
RP11-78O7.2
RP11-797D24.4
RP11-802O23.3
RP11-804H8.6
RP11-834C11.11
RP11-834C11.4
RP11-840I19.5
RP11-848P1.7
RP11-85F14.5
RP11-91A18.4
RP11-91P24.6
RP11-91P24.7
RP11-950C14.3
RP11-95P2.1
RP11-977G19.12
RP11-996F15.2
RP13-514E23.2
RP3-388E23.2
RP3-402G11.25
RP3-402G11.26
RP3-402G11.28
RP3-462E2.3
RP3-462E2.5
RP3-465N24.5
RP3-467L1.6
RP3-508I15.14
RP3-508I15.19
RP3-508I15.21
RP3-508I15.22
RP3-508I15.9
RP3-511B24.6
RP4-584D14.5
RP4-605O3.4
RP4-610C12.4
RP4-647C14.3
RP4-657D16.3
RP4-671G15.2
RP4-717I23.3
RP5-1029K10.2
RP5-1039K5.13
RP5-1039K5.17
RP5-1050D4.3
RP5-1142A6.7
RP5-1142A6.9
RP5-1157M23.2
RP5-1180E21.5
RP5-836N10.1
RP5-882C2.2
RP5-890E16.2
RP5-966M1.6
RPA1
RPA2
RPAP3
RPL10A
RPL12
RPL13
RPL23A
RPL23AP79
RPL36P4
RPLP2
RPN1
RPP14
RPS10
RPS15AP10
RPS20P33
RPS21
RPS5
RPS6KB1
RPS6KL1
RRM2B
RRN3P2
RRP12
RRP7A
RRP7B
RSF1
RSL24D1P6
RSU1
RTEL1
RTKN
RTN2
RTN4
RTN4RL1
RTN4RL2
RUNDC3A
RUVBL1
RYR1
S1PR3
SAAL1
SAE1
SAMD4A
SARM1
SATB1
SAV1
SBNO1
SCAMP1
SCAMP4
SCGB3A1
SCMH1
SCN11A
SCO2
SCRIB
SCUBE2
SDHAP1
SEBOX
SEC1
SEC14L2
SEC14L4
SEC14L5
SEC61A1
SELO
SELPLG
SEMA3B
SEMA3B-AS1
SEMA3C
SEMA4F
SENP1
SENP7
SEPT12
SEPT7
SEPT8
SERHL2
SERPINA1
SERPINF1
SERPING1
SERPINI1
SETD6
SETD8
SETDB2
SF4
SFMBT1
SGCD
SGK494
SGSM2
SGTA
SH2B1
SH2B3
SH2D6
SH3BP2
SH3D21
SHB
SHMT1
SIGLEC5
SIK2
SIPA1
SIPA1L3
SIRPA
SIRT2
SIRT3
SIRT5
SIX5
SLC10A4
SLC11A2
SLC12A9
SLC15A2
SLC16A1
SLC1A1
SLC1A4
SLC22A18
SLC22A18AS
SLC22A3
SLC22A4
SLC22A5
SLC25A1
SLC25A11
SLC25A15
SLC25A29
SLC25A37
SLC25A39
SLC25A42
SLC25A51
SLC25A5P1
SLC26A10
SLC27A5
SLC2A13
SLC2A4RG
SLC2A8
SLC2A9
SLC35D2
SLC35E2
SLC35G2
SLC38A2
SLC38A4
SLC39A13
SLC39A3
SLC41A3
SLC43A3
SLC44A2
SLC45A1
SLC4A1AP
SLC51A
SLC52A1
SLC5A2
SLC5A6
SLC6A4
SLC7A5
SLC7A9
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
SLMO2
SLPI
SMARCA4
SMARCD1
SMC2
SMCR7
SMDT1
SMG6
SMPD2
SMPDL3B
SMUG1
SMYD4
SND1
SNF8
SNHG3
SNORA21
SNORA48
SNORA5C
SNORA6
SNORA62
SNORD21
SNRNP25
SNRNP27
SNRNP35
SNRPC
SNRPD2
SNX11
SNX17
SNX21
SNX32
SNX9
SOCS1
SOLH
SORBS3
SPAG7
SPAG8
SPARCL1
SPATA6L
SPCS1
SPDYE3
SPECC1
SPHK2
SPI1
SPINT2
SPPL3
SPTB
SRR
SRRT
SRSF3
SRSF4
SSH1
SSH2
SSSCA1-AS1
ST5
ST7L
ST7OT4
STAG1
STAG3
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STAM
STARD3
STAT6
STK33
STK38
STK4
STK40
STMN3
STON1
STON2
STRN
STUB1
STX16
STX16-NPEPL1
STX1A
STX1B
STX4
STXBP4
SUGP1
SUGP2
SUGT1L1
SULT1A1
SULT1A2
SUN2
SUPT4H1
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SV2C
SVOP
SWAP70
SYBU
SYF2
SYK
SYN2
SYNGR2
SYNRG
SYT5
SYTL1
TAC4
TADA2A
TADA2B
TAF11
TAF15
TAF6
TAF8
TAL1
TANGO2
TAOK1
TAOK2
TBC1D12
TBC1D14
TBC1D2
TBC1D30
TBC1D4
TBCA
TBK1
TBRG4
TBX6
TC2N
TCAP
TCF7L1
TCP11
TCTN1
TCTN3
TDRD7
TEAD3
TECPR2
TEFM
TELO2
TESK2
TEX2
TEX40
TFR2
TGFA
TGFB1I1
TGM2
TGOLN2
TGS1
TH1L
THAP8
THAP9-AS1
THEMIS2
THOC5
THOP1
TIE1
TIGD3
TIMD4
TIMM10
TIMP4
TIPARP
TIPARP-AS1
TLCD1
TLR10
TM6SF2
TM7SF3
TMC4
TMC6
TMED2
TMED4
TMED5
TMEM102
TMEM106C
TMEM110
TMEM115
TMEM116
TMEM120A
TMEM120B
TMEM143
TMEM147
TMEM161A
TMEM161B-AS1
TMEM170A
TMEM170B
TMEM173
TMEM194A
TMEM199
TMEM204
TMEM216
TMEM217
TMEM22
TMEM229B
TMEM241
TMEM258
TMEM41B
TMEM50A
TMEM57
TMEM66
TMEM68
TMEM69
TMEM80
TMEM88
TMEM8B
TMEM9B
TMEM9B-AS1
TMOD1
TMUB2
TMX2
TNFAIP1
TNFRSF14
TNFRSF1A
TNFRSF6B
TNFRSF9
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNFSF13B
TNNI3
TNNT1
TOM1
TOM1L1
TOMM22
TOMM40
TOMM7
TOP2B
TOP3A
TP53I13
TPCN1
TPD52L2
TPM2
TPTE2P5
TPX2
TRABD
TRAF1
TRAF2
TRAF3
TRAF4
TRAFD1
TRAM2
TRAM2-AS1
TRANK1
TRAPPC1
TRAPPC2L
TRDMT1
TRIB2
TRIM28
TRIM4
TRIM47
TRIM5
TRIM6
TRIM65
TRIM66
TRIP6
TRIT1
TRMT112
TRMT61A
TRPM4
TRPT1
TRPV4
TSC22D4
TSEN2
TSEN54
TSFM
TSGA10IP
TSPAN31
TSSK6
TST
TSTA3
TTC21A
TTC28
TTC31
TTLL1
TTLL11
TTLL12
TTLL6
TTLL9
TUBA1C
TUBB1
TUBGCP6
TUFM
TULP4
TXNDC16
TXNRD3
TXNRD3IT1
TYMP
U73166.2
UAP1L1
UBE2D2
UBE2M
UBE2N
UBE2R2
UBE2Z
UBE3B
UBLCP1
UBN1
UBQLNL
UBR5
UBXN11
UBXN2A
UBXN6
UBXN7
UCN
UFSP1
UGGT2
UGT2B28
UHRF1BP1
UMPS
UNC119
UNC13D
UQCRQ
UROD
USP1
USP15
USP30
USP30-AS1
USP32P2
USP32P3
USP39
USP6
USP7
VAMP3
VASP
VCL
VCP
VEGFB
VIM
VIPR2
VLDLR
VPS13B
VPS29
VPS37D
VPS8
VPS9D1
VSTM4
VTI1B
VWA5B2
VWF
WASF1
WASIR2
WASL
WBP1
WBP4
WDFY4
WDHD1
WDR24
WDR41
WDR45B
WDR48
WDR49
WDR52
WDR54
WDR60
WDR66
WDR82
WDR90
WDR91
WFDC13
WFDC3
WFIKKN1
WIT1
WIZ
WNT2B
WNT3
WRAP53
WRNIP1
WT1
XKR8
XPOT
XXyac-YRM2039.2
YAF2
YEATS2
YEATS2-AS1
YES1
YIF1A
YIF1B
YJEFN3
YLPM1
YME1L1
YPEL3
YPEL4
Z84812.4
ZADH2
ZAN
ZBED4
ZBED6CL
ZBTB11
ZBTB11-AS1
ZBTB24
ZBTB25
ZBTB4
ZBTB45
ZC3H3
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZCCHC24
ZCWPW1
ZDHHC18
ZDHHC5
ZDHHC8
ZFAND2A
ZFP28
ZFP36L2
ZFP82
ZFP90
ZFPM2
ZFYVE26
ZGLP1
ZGPAT
ZHX3
ZKSCAN1
ZKSCAN5
ZMAT3
ZMAT5
ZMIZ2
ZNF114
ZNF132
ZNF14
ZNF143
ZNF211
ZNF232
ZNF239
ZNF260
ZNF3
ZNF318
ZNF324
ZNF324B
ZNF334
ZNF362
ZNF367
ZNF382
ZNF384
ZNF446
ZNF461
ZNF484
ZNF487
ZNF497
ZNF500
ZNF513
ZNF547
ZNF554
ZNF567
ZNF573
ZNF584
ZNF585B
ZNF605
ZNF623
ZNF641
ZNF654
ZNF683
ZNF689
ZNF720
ZNF785
ZNF79
ZNF837
ZNF839
ZNF850
ZNF90
ZSCAN21
ZSWIM5
ZXDC
ZZEF1
